@import url("./utils.css");
/* - Header - */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header>section{
  display: flex;
  flex-flow: column nowrap;
  gap: 2px;
}

.loginContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 100px;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
  "username password buttons"
  "remember . buttons";
  column-gap: 1rem;
  row-gap: .2rem;
}

.loginInput:nth-child(1){ grid-area: username; }
.loginInput:nth-child(2){ grid-area: password; }
.loginInput:nth-child(3){ 
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  grid-area: remember;
  gap: .5rem; 
}
.loginInput:nth-child(4){ grid-area: buttons; }

/* - Main - */

main{
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 3rem;
  padding: 5rem;
}

aside{
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  gap: 3rem;
}

.service{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

.registerContainer{
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  gap: 1rem;
}

.registerContainer div:last-child{
  align-self: center;
}

@media screen and (max-width: 980px){
  header{
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
  }
  main{
    justify-content: center;
  }
}

/* .container-720{
  max-width: 720px;
  padding: 0 2rem;
}

.container-1140{
  max-width: 1140px;
  padding: 0 2rem;
}

.shadowMain{
  border-radius: 10px;
  border: 1px solid var(--white);
  box-shadow: 0px 0px 25px 0px var(--white);
} */

